<RCC>
  <qresource>
    <file>images/objects/bulldozer.png</file>
    <file>images/Drag.png</file>
    <file>images/textures/brick.png</file>
    <file>images/objects/bricks.png</file>
    <file>images/objects/factory.png</file>
    <file>images/objects/garage.png</file>
    <file>images/objects/robot.png</file>
    <file>images/objects/shit.png</file>
    <file>images/pointer.png</file>
    <file>images/linepointer.png</file>
    <file>images/textpointer.png</file>
    <file>images/bold.png</file>
    <file>images/italic.png</file>
    <file>images/underline.png</file>
    <file>images/floodfill.png</file>
    <file>images/bringtofront.png</file>
    <file>images/delete.png</file>
    <file>images/sendtoback.png</file>
    <file>images/linecolor.png</file>
    <file>images/background1.png</file>
    <file>images/background2.png</file>
    <file>images/background3.png</file>
    <file>images/background4.png</file>
    <file>images/textures/bulldozer-top.png</file>
  </qresource>
</RCC>
